[desktops]
cpu-bar.desktop\Comment=Example cpu bar
cpu-bar.desktop\Encoding=UTF-8
cpu-bar.desktop\Name=cpu-bar.desktop
cpu-bar.desktop\X-AW-Active=true
cpu-bar.desktop\X-AW-ActiveColor="color://0,0,255,255"
cpu-bar.desktop\X-AW-ApiVersion=5
cpu-bar.desktop\X-AW-Count=100
cpu-bar.desktop\X-AW-Custom=false
cpu-bar.desktop\X-AW-Direction=LeftToRight
cpu-bar.desktop\X-AW-Height=10
cpu-bar.desktop\X-AW-InactiveColor="color://0,0,0,255"
cpu-bar.desktop\X-AW-Interval=1
cpu-bar.desktop\X-AW-Max=@Variant(\0\0\0\x87\x42\xc8\0\0)
cpu-bar.desktop\X-AW-Min=@Variant(\0\0\0\x87\0\0\0\0)
cpu-bar.desktop\X-AW-Number=7
cpu-bar.desktop\X-AW-Type=Horizontal
cpu-bar.desktop\X-AW-Value=cpu
cpu-bar.desktop\X-AW-Width=200
down-graph.desktop\Comment=Example download speed graph
down-graph.desktop\Encoding=UTF-8
down-graph.desktop\Name=down-graph.desktop
down-graph.desktop\X-AW-Active=true
down-graph.desktop\X-AW-ActiveColor="color://0,170,0,255"
down-graph.desktop\X-AW-ApiVersion=5
down-graph.desktop\X-AW-Count=100
down-graph.desktop\X-AW-Custom=true
down-graph.desktop\X-AW-Direction=LeftToRight
down-graph.desktop\X-AW-Height=25
down-graph.desktop\X-AW-InactiveColor="color://0,0,0,255"
down-graph.desktop\X-AW-Interval=1
down-graph.desktop\X-AW-Max=100.0
down-graph.desktop\X-AW-Min=@Variant(\0\0\0\x87\0\0\0\0)
down-graph.desktop\X-AW-Number=8
down-graph.desktop\X-AW-Type=Bars
down-graph.desktop\X-AW-Value=$downkb
down-graph.desktop\X-AW-Width=300
ram-bar.desktop\Comment=Example RAM bar
ram-bar.desktop\Encoding=UTF-8
ram-bar.desktop\Name=ram-bar.desktop
ram-bar.desktop\X-AW-Active=true
ram-bar.desktop\X-AW-ActiveColor="color://0,0,255,255"
ram-bar.desktop\X-AW-ApiVersion=5
ram-bar.desktop\X-AW-Count=100
ram-bar.desktop\X-AW-Custom=false
ram-bar.desktop\X-AW-Direction=LeftToRight
ram-bar.desktop\X-AW-Height=10
ram-bar.desktop\X-AW-InactiveColor="color://0,0,0,255"
ram-bar.desktop\X-AW-Interval=1
ram-bar.desktop\X-AW-Max=@Variant(\0\0\0\x87\x42\xc8\0\0)
ram-bar.desktop\X-AW-Min=@Variant(\0\0\0\x87\0\0\0\0)
ram-bar.desktop\X-AW-Number=5
ram-bar.desktop\X-AW-Type=Horizontal
ram-bar.desktop\X-AW-Value=mem
ram-bar.desktop\X-AW-Width=200
swap-bar.desktop\Comment=Example swap bar
swap-bar.desktop\Encoding=UTF-8
swap-bar.desktop\Name=swap-bar.desktop
swap-bar.desktop\X-AW-Active=true
swap-bar.desktop\X-AW-ActiveColor="color://0,0,255,255"
swap-bar.desktop\X-AW-ApiVersion=5
swap-bar.desktop\X-AW-Count=100
swap-bar.desktop\X-AW-Custom=false
swap-bar.desktop\X-AW-Direction=LeftToRight
swap-bar.desktop\X-AW-Height=10
swap-bar.desktop\X-AW-InactiveColor="color://0,0,0,255"
swap-bar.desktop\X-AW-Interval=1
swap-bar.desktop\X-AW-Max=@Variant(\0\0\0\x87\x42\xc8\0\0)
swap-bar.desktop\X-AW-Min=@Variant(\0\0\0\x87\0\0\0\0)
swap-bar.desktop\X-AW-Number=6
swap-bar.desktop\X-AW-Type=Horizontal
swap-bar.desktop\X-AW-Value=swap
swap-bar.desktop\X-AW-Width=200
up-graph.desktop\Comment=Example upload speed graph
up-graph.desktop\Encoding=UTF-8
up-graph.desktop\Name=upload-graph.desktop
up-graph.desktop\X-AW-Active=true
up-graph.desktop\X-AW-ActiveColor="color://0,170,0,255"
up-graph.desktop\X-AW-ApiVersion=5
up-graph.desktop\X-AW-Count=100
up-graph.desktop\X-AW-Custom=true
up-graph.desktop\X-AW-Direction=LeftToRight
up-graph.desktop\X-AW-Height=25
up-graph.desktop\X-AW-InactiveColor="color://0,0,0,255"
up-graph.desktop\X-AW-Interval=1
up-graph.desktop\X-AW-Max=100.0
up-graph.desktop\X-AW-Min=@Variant(\0\0\0\x87\0\0\0\0)
up-graph.desktop\X-AW-Number=9
up-graph.desktop\X-AW-Type=Bars
up-graph.desktop\X-AW-Value=$cpu
up-graph.desktop\X-AW-Width=300

[plasmoid]
acOffline=( )
acOnline=(*)
background=false
batInTooltipColor=#880000
batTooltip=true
batTooltipColor=#008800
checkUpdates=true
cpuTooltip=true
cpuTooltipColor=#ff0000
cpuclTooltip=true
cpuclTooltipColor=#00ff00
customTime=$hh:$mm
customUptime=$ddd $hhh $mmm
downkbTooltip=true
downkbTooltipColor=#00ffff
fontColor=#ffffff
fontFamily=Terminus
fontSize=12
fontStyle=normal
fontWeight=normal
height=400
interval=1000
memTooltip=true
memTooltipColor=#0000ff
notify=true
optimize=true
queueLimit=0
swapTooltip=true
swapTooltipColor=#ffff00
tempUnits=Celsius
text="<body bgcolor=\"#000000\">\n<p align=\"justify\">Uptime: $cuptime<br>\nRAM: &nbsp;$mem&nbsp;&nbsp;$bar5<br>\nSwap: $swap&nbsp;&nbsp;$bar6<br>\nCPU: &nbsp;$cpu&nbsp;&nbsp;$bar7<br>\nCPU Temp: $temp0&deg;C<br>\nDown: $down$downunits&nbsp;&nbsp;&nbsp;&nbsp;$downtotal<br>\n$bar8<br>\nUp:&nbsp;&nbsp; $up$upunits&nbsp;&nbsp;&nbsp;&nbsp;$uptotal<br>\n$bar9<br></p>\n</body>\n"
textAlign=center
tooltipBackground=#ffffff
tooltipNumber=100
translateStrings=true
upkbTooltipColor=#ff00ff
useTooltipBackground=true
width=300
wrapNewLines=false
wrapText=false

