[Global]
IconName=system
Name=PyTextMonitor
Comment=PyTextMonitor information

[Event/system]
Name=System information
Comment=System information
Action=Popup

[Event/processor]
Name=Processor information
Comment=Processor information
Action=Popup

[Event/memory]
Name=Memory information
Comment=Memory information
Action=Popup

[Event/disk]
Name=Disk information
Comment=Disk information
Action=Popup

[Event/network]
Name=Network information
Comment=Network information
Action=Popup

[Event/battery]
Name=Battery information
Comment=Battery information
Action=Popup
