[Desktop Entry]
Encoding=UTF-8
Name=Py Text Monitor
Comment=A minimalistic Plasmoid script written on Python2
Comment[en]=A minimalistic Plasmoid script written on Python2
Comment[es]=Un plasmoide minimalista escrito en Python2
Comment[es]=Un script Plasmoïde minimaliste écrit sur Python2
Comment[pt_BR]=Um script Plasmoid escrito em Python2
Comment[ru]=Минималистичный плазмоид скрипт, написанный на Python2
Comment[uk]=Мінімалістичний плазмоїд, що написаний на Python2
ServiceTypes=Plasma/Applet
Type=Service
Icon=utilities-system-monitor

X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-Plasma-RequiredExtensions=LaunchApp,LocalIO,FileDialog

X-KDE-PluginInfo-Author=Evgeniy Alekseev aka arcanis
X-KDE-PluginInfo-Email=esalexeev@gmail.com
X-KDE-PluginInfo-Name=pytextmonitor
X-KDE-PluginInfo-Version=@PROJECT_VERSION@
X-KDE-PluginInfo-Website=http://arcanis.name/projects/pytextmonitor/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-EnabledByDefault=true
