# Configuration file for Extended Systemmonitor DataEngine
# Uncomment needed lines

# Custom command, separator is '@@'
#CUSTOM=wget -qO- http://ifconfig.me/ip

# Set GPU device
# May be 'nvidia' (for nvidia), 'ati' (for ATI RADEON), 'ignore' or 'auto'
#GPUDEV=auto

# Set block device for hddtemp comma separated or use 'all'
#HDDDEV=all

# Set MPD settings
#MPDADDRESS=localhost
#MPDPORT=6600

# Package upgrade info
## from vicious
## Arch:        PKGCMD=pacman -Qu                       PKGNULL=0
## Debian:      PKGCMD=apt-show-versions -u -b          PKGNULL=0
## Ubuntu:      PKGCMD=aptitude search '~U'             PKGNULL=0
## Fedora:      PKGCMD=yum list updates                 PKGNULL=3
## FreeBSD:     PKGCMD=pkg_version -I -l '<'            PKGNULL=0
## Mandriva:    PKGCMD=urpmq --auto-select              PKGNULL=0
# Commands to run, comma separated
#PKGCMD=pacman -Qu
# Number of null lines for commands, comma separated
#PKGNULL=0

# Player name. Supported players are amarok, clementine, mpd, qmmp
#PLAYER=amarok
