# Configuration file for Extended Systemmonitor DataEngine
# $kdehome/share/config/extsysmon.conf

# ACPI devices
#ACPIPATH=/sys/class/power_supply/

# Custom command, separator is '@@'
#CUSTOM=curl ip4.telize.com

# Command which returns number of the current desktop
#DESKTOPCMD=qdbus org.kde.kwin /KWin currentDesktop

# Set GPU device
# May be 'nvidia' (for nvidia), 'ati' (for ATI RADEON), 'disable' or 'auto'
#GPUDEV=auto

# Set block device for hddtemp comma separated or use 'all' or 'disable'
#HDDDEV=all

# Set MPD settings
#MPDADDRESS=localhost
#MPDPORT=6600

# MPRIS player name or 'auto'. In the most cases it should be a player name
# DBus path is org.mpris.MediaPlayer2.amarok
#MPRIS=auto

# Package upgrade info
## from vicious
## Arch:        PKGCMD=pacman -Qu                       PKGNULL=0
## Debian:      PKGCMD=apt-show-versions -u -b          PKGNULL=0
## Ubuntu:      PKGCMD=aptitude search '~U'             PKGNULL=0
## Fedora:      PKGCMD=yum list updates                 PKGNULL=3
## FreeBSD:     PKGCMD=pkg_version -I -l '<'            PKGNULL=0
## Mandriva:    PKGCMD=urpmq --auto-select              PKGNULL=0
# Commands to run, comma separated
#PKGCMD=pacman -Qu
# Number of null lines for commands, comma separated
#PKGNULL=0

# Player name. Supported players are 'mpd', 'mpris'
#PLAYER=mpris
