[Configuration]
# ACPI devices
ACPIPATH=/sys/class/power_supply/
# May be 'nvidia' (for nvidia), 'ati' (for ATI RADEON), 'disable' or 'auto'
GPUDEV=auto
# HDD temperature
## Set block device for hddtemp comma separated or use 'all' or 'disable'
HDDDEV=all
# cmd
HDDTEMPCMD=sudo smartctl -a
# mpd server settings
MPDADDRESS=localhost
MPDPORT=6600
# MPRIS player name or 'auto'. In the most cases it should be a player name
## DBus path is org.mpris.MediaPlayer2.amarok
MPRIS=auto
# Player name. Supported players are 'mpd', 'mpris', 'disable'
PLAYER=mpris
# Show only this symbols count for dynamic player tags
PLAYERSYMBOLS=10
